{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"GitSavvy",
		"Markdown Preview",
		"Package Control",
		"Rust",
		"RustAutoComplete",
		"SublimeCodeIntel",
		"sublimelint",
		"Theme - Flatland",
		"Theme - Fox",
		"Theme - Numix",
		"Themes Menu Switcher"
		"SublimeLinter",
		"SublimeLinter-contrib-rustc",
	]
}
